{
  "name": "kriko-extension",
  "private": true,
  "description": "Tests for the Sahibinden listing scraper and extension panel.",
  "scripts": {
    "test": "node --test --test-force-exit 'extension/tests/**/*.test.js'"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
